{'sender': 'server', 'reveicer': 'all', 'type': 'informative', 'content': 'SERVER~radu1 added to the chat'}
{'sender': 'server', 'reveicer': 'all', 'type': 'informative', 'content': 'SERVER~radu2 added to the chat'}
{'sender': 'server', 'reveicer': 'all', 'type': 'informative', 'content': 'SERVER~radu2 added to the chat'}
{'sender': 'radu1', 'receiver': 'all', 'type': 'message', 'content': 'hello'}
{'sender': 'radu1', 'receiver': 'all', 'type': 'message', 'content': 'hello'}
{'sender': 'radu2', 'receiver': 'all', 'type': 'message', 'content': 'there'}
{'sender': 'radu2', 'receiver': 'all', 'type': 'message', 'content': 'there'}
{'sender': 'radu1', 'receiver': 'all', 'type': 'message', 'content': 'general'}
{'sender': 'radu1', 'receiver': 'all', 'type': 'message', 'content': 'general'}
{'sender': 'radu2', 'receiver': 'all', 'type': 'message', 'content': 'kenobi :thumbsup:'}
{'sender': 'radu2', 'receiver': 'all', 'type': 'message', 'content': 'kenobi :thumbsup:'}
{'sender': 'radu2', 'receiver': 'all', 'type': 'message', 'content': ':thumbsup:'}
{'sender': 'radu2', 'receiver': 'all', 'type': 'message', 'content': ':thumbsup:'}
{'sender': 'radu2', 'receiver': 'all', 'type': 'message', 'content': ':snake:'}
{'sender': 'radu2', 'receiver': 'all', 'type': 'message', 'content': ':snake:'}
{'sender': 'radu2', 'receiver': 'all', 'type': 'message', 'content': 'hello :snake:'}
{'sender': 'radu2', 'receiver': 'all', 'type': 'message', 'content': 'hello :snake:'}
{'sender': 'radu2', 'receiver': 'all', 'type': 'message', 'content': ':thumsup:'}
{'sender': 'radu2', 'receiver': 'all', 'type': 'message', 'content': ':thumsup:'}
{'sender': 'radu2', 'receiver': 'all', 'type': 'message', 'content': ':thumbs_up:'}
{'sender': 'radu2', 'receiver': 'all', 'type': 'message', 'content': ':thumbs_up:'}
{'sender': 'server', 'reveicer': 'all', 'type': 'informative', 'content': 'SERVER~radu1 added to the chat'}
{'sender': 'server', 'reveicer': 'radu1', 'type': 'error', 'content': 'radu1 is already logged'}
{'sender': 'server', 'reveicer': 'all', 'type': 'informative', 'content': 'SERVER~radu1 added to the chat'}
{'sender': 'server', 'reveicer': 'radu1', 'type': 'login-error', 'content': 'radu1 is already logged'}
{'sender': 'server', 'reveicer': 'all', 'type': 'informative', 'content': 'SERVER~radu1 added to the chat'}
{'sender': 'server', 'reveicer': 'radu1', 'type': 'login-error', 'content': 'radu1 is already logged'}
